# SqlConnector

./: .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  Sql.sln  codecov.yml
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
Sql/: AssemblyInfo.cs  ConnectorInjection.cs  CreateConnectionString.cs  DatabaseConnectionMetadata.cs  DatabaseType.cs  DbConnectionFactory.cs  EntityHelpers.cs  ErrorCode_Sql.cs  ErrorMessages-EN.Designer.cs  ErrorMessages-EN.resx  Extensions.cs  IDbConnectionFactory.cs  LogMessages-EN.resx  LogMessages-En.Designer.cs  LogSituationSql.cs  Sql - Backup.csproj  Sql.csproj  SqlCommand.cs  SqlCreateSchemaFromTable.cs  SqlCreateTable.cs  SqlInsert.cs  SqlQuery.cs  TypeConversion.cs
Sql.Tests/: CreateConnectionStringTests.cs  CreateMsSQLConnectionStringTests.cs  CreateMySqlConnectionStringTests.cs  CreatePostgresConnectionStringTests.cs  DbConnectionFactoryTests.cs  DbMockHelper.cs  ExampleTests.cs  ExtensionTests.cs  MetaTests.cs  OpenConnectionTests.cs  SchemaHelpers.cs  Sql.Tests.csproj  SqlCommandTests.cs  SqlCreateSchemaFromTableTests.cs  SqlCreateTableTests.cs  SqlInsertTests.cs  SqlQueryTests.cs  StaticHelpers.cs  TypeConversionTests.cs  Usings.cs
Sql.Tests/Steps/: CreateMsSQLConnectionStringTests.cs  CreateMySqlConnectionStringTests.cs  CreatePostgresConnectionStringTests.cs  OpenConnectionTests.cs  SqlCommandTests.cs  SqlCreateSchemaFromTableTests.cs  SqlCreateTableTests.cs  SqlInsertTests.cs  SqlQueryTests.cs
Sql/Steps/: CreateConnectionString.cs  CreateMsSQLConnectionString.cs  CreateMySQLConnectionString.cs  CreatePostgresConnectionString.cs  DatabaseConnection.cs  OpenConnection.cs  SqlCommand.cs  SqlCreateSchemaFromTable.cs  SqlCreateTable.cs  SqlInsert.cs  SqlQuery.cs
